body {
  background-color: #393D3F;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  grid-gap: 0px;
}

header, .logo {
  grid-row: 1;
}

header {
  display: grid;
  grid-column: 1 / span 6;
  color: white;
  text-align: center;
  font-size: 18px;
  align-self: center;
  padding-left: 10%;
  padding-right: 10%;
}

.logo {
  display: grid;
  grid-column: 1;
  justify-content: center;
  align-self: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
}

nav {
  display: grid;
  grid-column: 1 / span 6;
  grid-row: 2;
  color: black;
  background-color: #C6C5B9;
  align-self: center;
  align-content: center;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-left: -10px;
  margin-right: -10px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar-element {
  display: inline-block;;
  float: left;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  background-color: #C6C5B9;
}

.navbar-element:hover {
  display: inline-block;
  color: black;
  background-color: #CEA136;
}

a:link {
  text-decoration: none;
  color: #393D3F;
}

a:visited {
  text-decoration: none;
  color: #393D3F;
}

main {
  display: grid;
  grid-column: 1 / span 6;
  grid-row: 3 / 6;
  grid-gap: 10px;
  justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 10%;
  background-image: url("https://learn.uat.edu/hubfs/Transfer%20University%20of%20Advancing%20Technology%208.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.degrees {
  display: grid;
  color: black;
  grid-column: 1 / span 6;
  grid-row: 3;
  text-align: center;
}

.business {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.business:hover {
  display: block;
  color: black;
  background-color: #CEA136;
}

.creation {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 3;
  grid-row: 4;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.security {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 4;
  grid-row: 4;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.arts {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 2;
  grid-row: 5;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.games {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 3;
  grid-row: 5;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.software {
  display: grid;
  color: white;
  background-color: #AE2F4C;
  grid-column: 4;
  grid-row: 5;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

aside {
  display: grid;
  color: black  ;
  background-color: white;
  grid-area: aside;
  text-align: center;
}

footer {
  display: grid;
  color: white;
  background-color: #393D3F;
  grid-column: 1 / span 6;
  grid-row: 7;
  text-align: center;
  font-size: 20px;
}

@media only screen and (max-width: 1000px){
    .container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
      .logo {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        justify-content: center;
        align-self: center;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: -4%;
      }
      header {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        color: white;
        text-align: center;
        font-size: 18px;
        align-self: center;
        padding-left: 5%;
        padding-right: 5%;
      }
      nav {
        display: grid;
        grid-column: 1;
        grid-row: 3;
        color: black;
        background-color: #C6C5B9;
        align-self: center;
        align-content: center;
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
        margin-left: -10px;
        margin-right: -57px;
      }
      main {
        display: grid;
        grid-column: 1;
        grid-row: 4;
        grid-gap: 10px;
        justify-content: center;
        margin-left: -10px;
        margin-right: -57px;
        padding-bottom: 10%;
        background-image: url("https://learn.uat.edu/hubfs/Transfer%20University%20of%20Advancing%20Technology%208.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      @media only screen and (max-width: 800px){
          .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
            .logo {
              display: grid;
              grid-column: 1 / span 4;
              grid-row: 1;
              justify-content: center;
              align-self: center;
              padding-left: 10%;
              padding-right: 10%;
            }
            header {
              display: grid;
              grid-column: 1 / span 4;
              grid-row: 2;
              color: white;
              text-align: center;
              font-size: 18px;
              align-self: center;
              padding-left: 5%;
              padding-right: 5%;
            }
            nav {
              display: grid;
              grid-column: 1 / span 4;
              grid-row: 3;
              color: black;
              background-color: #C6C5B9;
              align-self: center;
              align-content: center;
              justify-content: center;
              margin-left: -10px;
              margin-right: -57px;
            }
            main {
              display: grid;
              grid-column: 1 / span 4;
              grid-row: 4;
              grid-gap: 10px;
              justify-content: center;
              margin-left: -10px;
              margin-right: -57px;
              padding-bottom: 10%;
              background-image: url("https://learn.uat.edu/hubfs/Transfer%20University%20of%20Advancing%20Technology%208.jpg");
              height: 500px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            .degrees {
              display: grid;
              grid-column: 1 / span 4;
              grid-row: 4;
              text-align: center;
            }

            .business {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 2;
              grid-row: 5;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }

            .creation {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 3;
              grid-row: 5;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }

            .security {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 2;
              grid-row: 6;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }

            .arts {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 3;
              grid-row: 6;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }

            .games {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 2;
              grid-row: 7;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }

            .software {
              display: grid;
              color: white;
              background-color: #AE2F4C;
              grid-column: 3;
              grid-row: 7;
              text-align: center;
              font-size: 30px;
              padding: 20px;
            }
